##======================= DB PROPERTIES =======================##
#mongoDBIP = 10.141.52.108
mongoDBIP = 127.0.0.1
mongoDBPort = 2611
mongoDBUsername = indusind
mongoDBPassword = PILcrY2o6YpwNbu4VFXKIQ==
mongoDBName = INDUSIND
mongoConnectionURI = mongodb://#username#:#password#@#server#:#port#/#dbName#?authMechanism=SCRAM-SHA-1

mongoCollectionKiranaUsers = KIRANAMEMBERS
mongoCollectionAadharDB = AADHARDB
mongoCollectionNewUserDB = NEWUSER
mongoCollectionCustomerTransactionDB = CUSTOMERTRANSACTIONS
mongoCollectionNewsLettersDB = NEWSLETTERS

##====================== OTHER PROPERTIES =====================##

restAPI_addUser = http://localhost:8080/KiranaServices/Services/addUser
restAPI_addCustomerAccount = http://localhost:8080/KiranaServices/Services/addCustomerAccount
restAPI_updateCustomerTransactionFirstTime = http://localhost:8080/KiranaServices/Services/updateCustomerTransactionFirstTime
restAPI_updateCustomerTransaction = http://localhost:8080/KiranaServices/Services/updateCustomerTransaction
restAPI_viewCustomerAccountBalance = http://localhost:8080/KiranaServices/Services/viewAccountBalance/{customerID}
restAPI_viewCustomerAccountStatement = http://localhost:8080/KiranaServices/Services/viewAccountStatement/{customerAccNumber}/{startDate}/{endDate}
#restAPI_sendOTP = https://api.msg91.com/api/sendhttp.php?mobiles={contactNo}&authkey=281961AtxEbqDW5d0b6358&route=4&sender=KIRANA&message={message}&country=91
restAPI_sendOTP = https://api.msg91.com/api/sendhttp.php?mobiles={contactNo}&authkey=282042AiMufZDDytB5d0c64e1&route=4&sender=KIRANA&message={message}&country=91

#restAPI_addUser = http://10.141.52.108/KiranaServices/Services/addUser
#restAPI_addCustomerAccount = http://10.141.52.108/KiranaServices/Services/addCustomerAccount

savingsAccType = 01
currentAccType = 50

newAccountOpeningDesc = New Account Opening Deposit
otpMsgPrefix = Please do not share your OTP with anyone. Your one time password is
