* {
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

/* Style the header */
section#header {
  background-color: #666;
  padding: 1px;
  height: 10%;
  width: 100%;
  text-align: center;
  /* font-size: 15px; */
  color: white;
  top: 0;
 
}

#headerP
{
	display:inline;
	word-wrap: break-word;
}

section#left
{
	float:left;
	height: 80%;
  	width: 20%;
  	padding-top: 1%;
}
section#right
{
	float:left;
	height: 80%;
  	width: 80%;
  	padding: 15px;
}

/* Style the footer */
section#footer {
  background-color: #777;
  padding: 10px;
  height: 10%;
  width: 100%;
  text-align: center;
  font-size: 15px;
  color: white;
  bottom: 0;
  position: fixed;
}

.indexMenuBtn 
	{
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 130px;
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}

.indexMenuBtn1 
	{
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 200px;
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}

input#submitLoginForm
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 130px;
}

input#submitOTPForm
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 230px;
}

input#submitOnboardingForm
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 130px;
}

input#submitAccCreationForm
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 250px;
}

input#submitdepositWithdrawalForm
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 150px;
}

input#submitviewStatementForm
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 140px;
}

input#customerServicesBtn
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 14px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 70px;
}

input#speakBtn
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 11px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 60px;
}

input#sendNotificationBtn
{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 14px;
	  margin: 4px 2px;
	  border-radius: 25px;
	  width: 200px;
}

#displayAllCustomers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#displayAllCustomers td, #displayAllCustomers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 13px;
}

#displayAllCustomers tr:nth-child(even){background-color: #f2f2f2;}

#displayAllCustomers tr:hover {background-color: #ddd;}

#displayAllCustomers th 
{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

div#displayAllCustomersSection
{
	float:left;
	height:300px;
	overflow-y:auto;
	background-color: none;
	width: 95%;
}

div#displayCustomersAccountBalance
{
	float:left;
	height:250px;
	overflow-y:auto;
	background-color: none;
	width: 95%;
}

div#displayCustomersAccountStatement
{
	float:left;
	height:300px;
	overflow-y:auto;
	background-color: none;
	width: 95%;
}

div#createCustomerAccountFormDiv
{
	float:left;
	height:320px;
	overflow-y:auto;
	background-color: none;
	width: 95%;
}

#createCustomerAccountFormTable 
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#select
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
}

#address
{
	width: 100%;
}

#createCustomerAccountFormTable input
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-left: 2px;
}

#createCustomerAccountFormTable td
{
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 13px;
}

#customerOnboardingForm2Table input
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-left: 2px;
}

#customerOnboardingForm2Table td
{
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 13px;
}

#memberLoginFormTable input
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-left: 2px;
}

#memberLoginFormTable td
{
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 15px;
}

#OTPFormTable input
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-left: 2px;
}

#OTPFormTable td
{
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 15px;
}

#depositWithdrawalFormTable input
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-left: 2px;
}

#depositWithdrawalFormTable td
{
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 13px;
}


#viewStatementFormTable input
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-left: 2px;
	width: 100%;
}

#viewStatementFormTable td
{
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 13px;
}

#red
{
	color: red;	
}

}