<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>IndusIndBank</display-name>
  <welcome-file-list>
    <welcome-file>/jsp/index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logoutServlet</display-name>
    <servlet-name>logoutServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.logoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutServlet</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>customerOnboardForm1Servlet</display-name>
    <servlet-name>customerOnboardForm1Servlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.customerOnboardForm1Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerOnboardForm1Servlet</servlet-name>
    <url-pattern>/customerOnboardForm1Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>customerOnboardForm2Servlet</display-name>
    <servlet-name>customerOnboardForm2Servlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.customerOnboardForm2Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerOnboardForm2Servlet</servlet-name>
    <url-pattern>/customerOnboardForm2Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewAllCustomerServlet</display-name>
    <servlet-name>viewAllCustomerServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.viewAllCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewAllCustomerServlet</servlet-name>
    <url-pattern>/viewAllCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createCustomerAccountServlet</display-name>
    <servlet-name>createCustomerAccountServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.createCustomerAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createCustomerAccountServlet</servlet-name>
    <url-pattern>/createCustomerAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewAccountBalanceServlet</display-name>
    <servlet-name>viewAccountBalanceServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.viewAccountBalanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewAccountBalanceServlet</servlet-name>
    <url-pattern>/viewAccountBalanceServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>customerDepositWithdrawalServlet</display-name>
    <servlet-name>customerDepositWithdrawalServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.customerDepositWithdrawalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerDepositWithdrawalServlet</servlet-name>
    <url-pattern>/customerDepositWithdrawalServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>customerTransactionServlet</display-name>
    <servlet-name>customerTransactionServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.customerTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerTransactionServlet</servlet-name>
    <url-pattern>/customerTransactionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewStatementFormServlet</display-name>
    <servlet-name>viewStatementFormServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.viewStatementFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewStatementFormServlet</servlet-name>
    <url-pattern>/viewStatementFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewStatementServlet</display-name>
    <servlet-name>viewStatementServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.viewStatementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewStatementServlet</servlet-name>
    <url-pattern>/viewStatementServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewKiranaStatementServlet</display-name>
    <servlet-name>viewKiranaStatementServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.viewKiranaStatementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewKiranaStatementServlet</servlet-name>
    <url-pattern>/viewKiranaStatementServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sendNotificationSMSServlet</display-name>
    <servlet-name>sendNotificationSMSServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.sendNotificationSMSServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sendNotificationSMSServlet</servlet-name>
    <url-pattern>/sendNotificationSMSServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>textToSpeechServlet</display-name>
    <servlet-name>textToSpeechServlet</servlet-name>
    <servlet-class>com.IndusIndBank.controller.textToSpeechServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>textToSpeechServlet</servlet-name>
    <url-pattern>/textToSpeechServlet</url-pattern>
  </servlet-mapping>
</web-app>